# SSDSampleCode

./: SSDSampleCode.sln
01SampleAuth/: 01SampleAuth.csproj  Program.cs  appsettings.json
01SampleAuth/Areas/Identity/Pages/: _ViewImports.cshtml
01SampleAuth/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
01SampleAuth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
01SampleAuth/Controllers/: CarsController.cs  HomeController.cs
01SampleAuth/Data/: ApplicationDbContext.cs  DbInitializer.cs
01SampleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220913051937_ApplicationUserAdded.Designer.cs  20220913051937_ApplicationUserAdded.cs  20220915035448_CarModelAdded.Designer.cs  20220915035448_CarModelAdded.cs  20220922175345_facebookAuth.Designer.cs  20220922175345_facebookAuth.cs  20220922202357_makeNameOptional.Designer.cs  20220922202357_makeNameOptional.cs  ApplicationDbContextModelSnapshot.cs
01SampleAuth/Helpers/: EmailDomainHandler.cs  EmailDomainRequirement.cs
01SampleAuth/Models/: AppSecrets.cs  ApplicationUser.cs  Car.cs  ErrorViewModel.cs
01SampleAuth/Properties/: launchSettings.json
01SampleAuth/Views/: _ViewImports.cshtml
01SampleAuth/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
01SampleAuth/Views/Shared/: _Layout.cshtml
AddHTTPS/: AddHTTPS.csproj  Program.cs
AddHTTPS/Controllers/: HomeController.cs
AddHTTPS/Models/: ErrorViewModel.cs
AddHTTPS/Properties/: Resources.Designer.cs  launchSettings.json
AddHTTPS/Views/: _ViewImports.cshtml
AddHTTPS/Views/Shared/: _Layout.cshtml
CommonAttacks/: CommonAttacks.csproj  Program.cs  appsettings.json
CommonAttacks/Areas/Identity/Pages/: _ViewImports.cshtml
CommonAttacks/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
CommonAttacks/Controllers/: CarsController.cs  HomeController.cs  SqlInjectionController.cs  XssController.cs
CommonAttacks/Data/: ApplicationDbContext.cs
CommonAttacks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221006054153_addCarModel.Designer.cs  20221006054153_addCarModel.cs  ApplicationDbContextModelSnapshot.cs
CommonAttacks/Models/: Car.cs  ErrorViewModel.cs
CommonAttacks/Properties/: launchSettings.json
CommonAttacks/Views/: _ViewImports.cshtml
CommonAttacks/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommonAttacks/Views/Shared/: _Layout.cshtml
CommonAttacks/Views/SqlInjection/: GetCarById.cshtml
CommonAttacks/Views/Xss/: DangerousView.cshtml  SafeView.cshtml
CryptographyEx/: CryptographyEx.csproj  Program.cs  appsettings.json
CryptographyEx/Controllers/: BankAccountDpsController.cs  BankAccountsController.cs  HMACController.cs  HomeController.cs  PasswordsController.cs  RSAController.cs  RSASigningController.cs
CryptographyEx/Data/: ApplicationDbContext.cs
CryptographyEx/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221027050243_init.Designer.cs  20221027050243_init.cs  20221027204534_makeFieldsNullable.Designer.cs  20221027204534_makeFieldsNullable.cs  20221101044553_bankAccountAdded.Designer.cs  20221101044553_bankAccountAdded.cs  20221108052803_bankAccountDP.Designer.cs  20221108052803_bankAccountDP.cs  ApplicationDbContextModelSnapshot.cs
CryptographyEx/Models/: AESSettings.cs  BankAccount.cs  BankAccountDp.cs  ErrorViewModel.cs  Password.cs
CryptographyEx/Properties/: launchSettings.json
CryptographyEx/Views/: _ViewImports.cshtml
CryptographyEx/Views/BankAccountDps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptographyEx/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptographyEx/Views/Passwords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptographyEx/Views/Shared/: _Layout.cshtml
Logging/: Logging.csproj  Program.cs  appsettings.json
Logging/Controllers/: CarsController.cs  HomeController.cs
Logging/Data/: ApplicationDbContext.cs
Logging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221110214133_carModel.Designer.cs  20221110214133_carModel.cs  ApplicationDbContextModelSnapshot.cs
Logging/Models/: Car.cs  ErrorViewModel.cs  StatusCodeModel.cs
Logging/Properties/: launchSettings.json
Logging/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logging/Views/Shared/: Error.cshtml  StatusCode.cshtml  _Layout.cshtml
ProactiveControls/: ProactiveControls.csproj  Program.cs  appsettings.json
ProactiveControls/Controllers/: CustomersController.cs  HomeController.cs
ProactiveControls/Data/: ApplicationDbContext.cs
ProactiveControls/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221025043143_customer.Designer.cs  20221025043143_customer.cs  20221025044726_hashedCreditCardAllowNull.Designer.cs  20221025044726_hashedCreditCardAllowNull.cs  ApplicationDbContextModelSnapshot.cs
ProactiveControls/Models/: Customer.cs  ErrorViewModel.cs
ProactiveControls/Properties/: launchSettings.json
ProactiveControls/Views/: _ViewImports.cshtml
ProactiveControls/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProactiveControls/Views/Shared/: _Layout.cshtml
